<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name=viewport><meta name=format-detection content="telephone=no"><meta content="email=no" name=format-detection><meta name=HandheldFriendly content=true><meta name=MobileOptimized content=320><meta name=screen-orientation content=portrait><meta name=x5-orientation content=portrait><meta name=full-screen content=yes><meta name=x5-fullscreen content=true><meta name=browsermode content=application><meta name=x5-page-mode content=app><meta name=msapplication-tap-highlight content=no><meta content="maximum-dpr=2" name=flexible><meta name=renderer content=webkit><title>社区</title><script src=/static/flexible/flexible.js></script><script src=/static/flexible/flexible_css.js></script><link rel=icon href=favicon.ico type=image/x-icon><link rel=stylesheet href=https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css><link rel="shortcut icon" href=/favicon.ico><link href=/static/css/app.4485e31703bc084aa2fb48b20c5f94a2.css rel=stylesheet></head><body><div id=app></div><script>/*ios10.0以上原生浏览器双击禁止放大*/
      window.onload=function () {
        document.addEventListener('touchstart',function (event) {
          if(event.touches.length>1){
            event.preventDefault()
          }
        })
        var lastTouchEnd=0
        document.addEventListener('touchend',function (event) {
          var now=(new Date()).getTime()
          if(now-lastTouchEnd<=300){
            event.preventDefault()
          }
          lastTouchEnd=now
        },false)
        document.addEventListener('gesturestart', function (event) {
          event.preventDefault()
        })
      }</script><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.1c8a6a9379a201532a64.js></script><script type=text/javascript src=/static/js/app.62e5ddfa5a126b76cd76.js></script></body></html>